[defaults]
retry_files_enabled = False
vault_password_file = ./vault-id
interpreter_python = /usr/bin/python3
inventory = ./inventory.yaml

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
