---
docker_version: 5:19.03.11~3-0~ubuntu-focal
docker_cli_version: 5:19.03.13~3-0~ubuntu-focal
containerd_version: 1.3.7-1
kubeadm_version: 1.19.3-00
kubelet_version: 1.19.3-00
helm_version: 3.3.4-1
